[program:apollo_permissions]
directory       = /
command         = /bin/fix_perms
autostart       = true
autorestart     = unexpected
user            = root
startsecs       = 1
redirect_stderr = true
